{
  "name": "firebase-react-native-app",
  "description": "Firebase React Native reference app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chaycarnell/react-native-firebase-app"
  },
  "scripts": {
    "android": "react-native run-android --variant=localDebug --appIdSuffix=debug",
    "android:release": "react-native run-android --variant=prodRelease --appIdSuffix=release",
    "ios": "react-native run-ios --configuration Debug",
    "ios:release": "react-native run-ios --configuration Release",
    "ios:small": "react-native run-ios --simulator 'iPhone SE (2nd generation)'",
    "ios:xsmall": "react-native run-ios --simulator 'iPhone SE (1st generation)'",
    "ios:ipad": "react-native run-ios --simulator 'iPad (7th generation)'",
    "ios:ipadxl": "react-native run-ios --simulator 'iPad Pro (12.9-inch) (4th generation)'",
    "start:reset": "watchman watch-del-all && react-native start --reset-cache",
    "ios:pods": "cd ios && pod install && cd ..",
    "ios:pods:update": "cd ios && pod install --repo-update && cd ..",
    "start": "react-native start",
    "lint": "tsc --noEmit && eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-firebase/analytics": "^14.3.0",
    "@react-native-firebase/app": "^14.3.0",
    "@react-native-firebase/auth": "^14.3.0",
    "@react-native-firebase/crashlytics": "^14.3.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-bootsplash": "^3.2.4",
    "react-native-config": "^1.4.5",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react-native": "^0.66.15",
    "@types/styled-components": "^5.1.21",
    "@types/styled-components-react-native": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
